# jakartaee9material

./: README.md  pom.xml
src/main/java/com/avbravo/jakartaee9/migration/: JakartaRestConfiguration.java
src/main/java/com/avbravo/jakartaee9/migration/configuration/: ApplicationConfig.java
src/main/java/com/avbravo/jakartaee9/migration/controller/: HelloController.java
src/main/java/com/avbravo/jakartaee9/migration/controller/menu/: MenuController.java
src/main/java/com/avbravo/jakartaee9/migration/resources/: JakartaEE9Resource.java
src/main/webapp/: index.xhtml  login.xhtml  registration.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/includes/: maintiles.xhtml  navbar.xhtml
src/main/webapp/WEB-INF/layout/: menu.xhtml  navigator.xhtml  navigatorprofile.xhtml  template.xhtml  top.xhtml
src/main/webapp/WEB-INF/templates/: materialtemplate.xhtml
